<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         backupGlobals="false"
         colors="true"
         bootstrap="bootstrap.php.cache">
    <testsuites>
        <testsuite name="Overwatch Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/DependencyInjection</directory>
                <file>../src/*/*Bundle/*Bundle.php</file>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-text"
             target="php://stdout"
             lowUpperBound="50"
             highLowerBound="80" />
    </logging>
</phpunit>
