<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php">
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    
    <testsuites>
        <testsuite name="Overwatch Test Suite">
            <directory>../src/*/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>../src</directory>
            <exclude>
                <directory>../src/*/*Bundle/Resources</directory>
                <directory>../src/*/*Bundle/Tests</directory>
                <directory>../src/*/*Bundle/DataFixtures</directory>
                <directory>../src/*/*Bundle/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
    
    <logging>
        <log type="coverage-text"
             target="php://stdout"
             lowUpperBound="60"
             highLowerBound="80" />
        <log type="coverage-clover"
             target="/tmp/coverage.clover" />
    </logging>
</phpunit>
